<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <title>Rotating Navbar</title>
</head>

<body>
  <div class="container ">
    <div class="circle-container">
      <div class="circle">
        <button id="close">
          <i class="fas fa-times"></i>
        </button>
        <button id="open">
          <i class="fas fa-bars"></i>
        </button>
      </div>
    </div>
    <div class="content">
      <h1>The Amazing Article</h1>
      <small>By mishal</small>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora dolore nobis ea assumenda aspernatur
        distinctio doloremque accusantium. Quasi maiores, quisquam nulla sint culpa nihil aspernatur consequuntur
        impedit quos repudiandae non ad temporibus officiis porro obcaecati quaerat quae. Exercitationem, iusto! At
        voluptatem saepe unde veniam autem dicta molestias, tempore deleniti perspiciatis quo nihil architecto
        inventore, exercitationem totam accusamus, quam dolorem in. Laudantium voluptas alias adipisci aliquid eveniet
        quas repudiandae nobis nulla. Similique incidunt corporis recusandae? Delectus laudantium incidunt tenetur ab
        reiciendis obcaecati nihil! Porro, ab debitis neque doloremque tempore ullam nisi odit voluptatibus et adipisci
        velit dicta dolorum minus nostrum aliquid.</p>
      <h3>My Dog</h3>


      <img src="./img/dog.jpg" alt="">

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nihil maiores eveniet qui impedit! Quibusdam
        molestiae sint a quam suscipit, error facilis doloremque sit necessitatibus, debitis quisquam. Sunt tenetur
        officiis ad itaque molestias explicabo deleniti eos nemo nesciunt incidunt adipisci sint voluptatum quod quo
        similique vel consequatur non id veniam distinctio, deserunt architecto odio quas fugit! Exercitationem impedit
        debitis, quo doloribus aperiam provident deleniti labore totam. Doloremque labore modi illum eveniet, provident
        corporis. Error, unde?</p>
    </div>

  </div>
  <nav>
    <ul>
      <li><a href=""><i class="fas fa-home"></i>Home</a></li>
      <li><a href=""><i class="fas fa-user-alt"></i>About</a></li>
      <li><a href=""><i class="fas fa-envelope"></i>Contact</a></li>
    </ul>
  </nav>

  <script src="script.js"></script>
</body>

</html>